# DATABASE
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# REDIS
REDIS_URL=

# BETTER AUTH
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=